before start, download web tours sample application> startserver.bat> 
http://localhost:1080/webTours/index.htm 링크타고 들어가기

Controller: Store multiple samplers (requests) in one container

controller give us aggregated report
ex) passanger details, payment info, confirm booking, => reservation  (one transaction)


----------------------------------------------

1. Transaction Controller
2. Loop Controller
3. Runtime Controller
4. Recording Controller
5. Module Controller

----------------------------------------------

1. Transaction Controller				/ Recording Controller 에 recorded sample 들을 일단 배치하고 옮김

만들고 controller 이름을 작업이름으로 변경
Aggregate reporot 에서 sample 들이 controller 로 그룹되어져서 나타남.
Simple controller 는 그냥 낱개로 나타남

----------------------------------------------

2. Module Controller				

sample 들을 copy & paste 하는건 이상적이지 않음
그래서 총집결시키고 controller 내에서 원하는 controller 을 <클릭>해서 실행 -> aggregate 리포트에서 sample 이 두번찍힐거임

----------------------------------------------

3. Interleave Controller:			/ random controller is same, user will not behave as we expect
	1
		2
		3	
	4

일떄 순서는 1,2,4,1,3,4

----------------------------------------------

4. Runtime Controller: 
runtime: 15   => this request will hit the server for 15 seconds

where it used?
when module is breaking up during peak time like black friday, you will want to focus on that module

----------------------------------------------

5. if controller:
this is used when you want to write script like bean shell or other language

test plan 에서 variable 설정하고 if controller 에서 조건 설정
true 면 실행 false 면 비실행
  
ex) "${store}"=="11"
